@import"main.less";
body{
    line-height: 150%;
    .fontAll(40vw,#222);
    .text{
        margin-top:15.5vw;
        padding: 0 40vw/@w;
    }
    p{
        margin: 2vw 0;
    }
    .tit{
        font-weight: 900;
    }
    .text-in{
        text-indent: 60vw/@w;
    }
}
