@w: 10.8;
body {
    background: #edeff1;
     color: #222222;
}
.tk-msg{
    .msg-one{
        text-align: center;
         font-size: 36vw/@w;
         color: #AAAAAA;
         margin-bottom: 40vw/@w; 
         span{
                 color: #f17e50;
         }
    }
}
.shoping{
    .task-detail .up .left img{
        border-radius: 0;
    }
    .shoping-pri{
        .pri{
            color: #f17e50;
            font-size: 50vw/@w;
            display: flex;
            align-items: center;
            margin-top: 30vw/@w;
            position: relative;
            .del{
                text-decoration: line-through;
                color: #AAAAAA;
                font-size: 36vw/@w;

            }
        }
    }
    .red{
        top: -1vw;
    }
    .price2{
        font-size: 40vw/@w;
        color: #222222;
        height: 130vw/@w;
//line-height: 130vw/@w;
margin: 50vw/@w 0 0 0;
padding-bottom: 40vw/@w;
display: flex;
align-items: center;
        u{
            color: #AAAAAA
        }
    }
}
.task-detail {
    width: 1000vw/@w;
    margin: 12.5vw auto 0;
    background: #fff;
    padding: 26vw/@w 40vw/@w 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.06);
    .up {
        display: flex;
        &>div {
            //border: 1px solid;
            height: 162vw/@w;
        }
        .left {
            width: 162vw/@w;
            margin-right: 26vw/@w;
            img {
                width: 100%;
                height: 100%;
                border-radius: 30vw/@w ;
            }
        }
        .right {
            flex: 1;
            
            position: relative;
            .name {
                font-size: 48vw/@w;
                color: #222222;
                font-weight: 900;
            }
            .lable {
                font-size: 32vw/@w;
                color: #222222;
                position: absolute;
                bottom: 0;
                span {
                    background: #f4f5e7;
                    display: inline-block;
                    height: 52vw/@w;
                    line-height: 52vw/@w;
                    padding: 0 2vw;
                    border-radius: 6vw/@w;
                    margin-right: 0.8vw;
                }
            }
        }
    }
    .price {
        display: flex;
        margin-top: 50vw/@w;
        justify-content: center;
        padding-bottom: 50vw/@w;
        &>dl {
            flex: 1;
            text-align: center;
            position: relative;
            .big {
                font-size: 74vw/@w;
                color: #F17E50;
            }
            dt {
                font-size: 54vw/@w;
                color: #222222;
                height: 80vw/@w;
                line-height: 80vw/@w;
                span {
                    font-size: 36vw/@w;
                }
            }
            dd {
                font-size: 32vw/@w;
                color: #AAAAAA;
                height: 60vw/@w;
                line-height: 60vw/@w;
                ;
            }
        }
        .moddle:after {
            content: '';
            width: 30.86419vw;
            ;
            height: 70vw/@w;
            border-left: 1px solid #EEEEEE;
            border-right: 1px solid #EEEEEE;
            display: block;
            position: absolute;
            top: 35vw/@w;
        }
    }
}
.step .bonus .time1 .left:after{
    background: #ff9062!important;
}
.step {
    width: 1000vw/@w;
    background: #fff;
    margin: 44vw/@w 40vw/@w 0 40vw/@w;
    border-radius: 24vw/@w 24vw/@w 0 0;
    padding-bottom: 60vw/@w;
    margin-bottom: 150vw/@w;
    box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.06), 4px 0px 4px rgba(0, 0, 0, 0.06);
    .tab {
        height: 121vw/@w;
        background: #f7f7f7;
        border-radius: 24vw/@w 24vw/@w 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        color: #AAAAAA;
        font-size: 40vw/@w;
        nav {
            width: 345vw/@w;
        }
        .act{
            color: #222222;
        }
    }
    .head-line {
        display: flex;
        height: 24vw/@w;
        align-items: center;
        justify-content: space-between;
        background: #f7f7f7;
                    .act {
                visibility: visible;
            }
        nav {
            width: 345vw/@w;
            height: 100%;
            visibility: collapse;

            span {
                display:block ;
                margin: auto;
                background: #feee56;
                width: 90vw/@w;
                height: 8vw/@w;
                border-radius: 4vw/@w;
                
            }
        }
    }
    .timer-shaft{
        position: relative;
        .time1:last-child .left:after{
            content: '';
            width: 0;
        }
        .time1{
            height: 194vw/@w;
            //border: 1px solid;
            display: flex;
            .left{
                width: 160vw/@w;
                height: 100%;
                position: relative;
                img{
                    width: 70vw/@w;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    z-index: 4;
                    
                }
            }
            .left:after{
               content: "";
               display: block;
               position: absolute;
               width: 2px;
               height:100%;
               background: #fff38f;
               top:50%;
               left: 0;
               right: 0;
               margin: auto;
            }
            .right{
                    flex: 1;
                    padding-right: 56vw/@w;
                .p1{
                    font-size: 40vw/@w;
                    color: #222222;
                    margin: 45vw/@w 0 10vw/@w 0;
                }
                .p2{
                    font-size: 36vw/@w;
                    color: #666666;
                }
            }
        }
    }
    .bonus .right{
        .p1{
            span{
                font-size: 44vw/@w;
                color: #f17e50;
                display: inline-block;
                float: right;
            }
        }
        .p2{
            span{
                display: inline-block;
                float: right;
            }
        }

    }
    .last-time{
            font-size: 36vw/@w;
            color: #222222;
            margin-left:  162vw/@w;
           span{
               display: inline-block;margin-left:  200vw/@w;
           }
    }
    .no-list{
        margin-bottom: 8vw;
        img{
            display: block;
            margin:130vw/@w auto 0;
            width: 250vw/@w;
        }
        .p1{
            text-align: center;
            margin: 60vw/@w 0 45vw/@w;
            font-size: 40vw/@w;
            color: #222222;
        }
    }
    .safe{
        font-size: 36vw/@w;
        color: #666666;
        text-align: center;
        margin-top: 100vw/@w;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 3.5vw;
            vertical-align: middle;
            margin-right: 1.5vw;
        }
       
    }
    .timer-right{
        header{
            margin-top: 30vw/@w;
            display: flex;
            dl{
                flex: 1;
                text-align: center;
            }
            .center{
                dt{
                    height: 144vw/@w;
                    line-height: 144vw/@w;
                    color: #ee703b;
                    font-size: 98vw/@w;
                }
                dd{
                   color: #AAAAAA;
                    font-size: 36vw/@w; 
                }
            }
            .right{
                dt{
                    height: 144vw/@w;
                    position: relative;
                    img{
                        width: 65vw/@w;
                        display: block;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                }
                dd{
                   color: #222222;
                    font-size: 36vw/@w; 
                }
            }
        }
        .wx{
            color: #666666;
            font-size: 28vw/@w; 
            text-align: center;
            margin: 40vw/@w 0 0 0;
            span{
                 color: #f17e50
            }
        }
        .bonus{
            
        }
    }
    .inform{
        font-size: 36vw/@w;
        color: #222222;
        width: 880vw/@w;
        display: flex;
        margin:0 auto 50vw/@w;
        
       .text{
            flex: 1;
            text-align: center;
        }
        .line{
            width: 264vw/@w;
            position: relative;
        }
        .line:after{
                content: '';
                position: absolute;
                bottom: 50%;
                left: 0;
                background:#edeff1;
                width: 100%;
                height: 1px;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            
        }
    }
    .inform-text{
        background: #f7f7f7;
        width: 860vw/@w;
        padding: 44vw/@w 30vw/@w;
        border-radius: 30vw/@w;
        margin: auto;
        font-size: 32vw/@w;
        color: #666666;
        p{
            margin: 20vw/@w 0;
        }
    }
    .green{
        font-size: 32vw/@w;
        color: #666666;
            text-align: center;
            margin: 60vw/@w 0 0 0;
            span{
                color: #f17e50;
                text-decoration: underline;
            }
    }

}
    .foot-btn{
        height: 150vw/@w;
        display: flex;
        position: fixed;
        width: 100%;
        bottom: 0;
        text-align: center;
        z-index: 5;
        
        dt{
            font-size: 40vw/@w;
            color: #222222;
            margin: 20vw/@w 0 10vw/@w 0;
        }
        dd{
           font-size: 36vw/@w; 
        }
        .left{
            width: 420vw/@w;
            background: #fff;
            dd{
               color: #666666; 
            }
        }
        .right{
            flex: auto;
            background: #efe325;
                        dd{
               color: #8a7e19; 
            }
        }
    }
.red {
    font-size: 64vw/@w;
    color: #f17e50;
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 900;
    .small {
        font-size: 40vw/@w;
        position: relative;
        top: -1px;
    }
}
.tk{
     position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.85);
    width: 100%;
    height: 100%;
    z-index: 5;

    display: none;
}
.gray_tk_msg{
    .tk;
    .tk-msg{
        width: 854vw/@w;
        position: absolute;
        z-index: 20;
        background: #FFFFFF;
        border-radius: 24vw/@w;
        margin: auto;
        left: 0;
        right: 0;
        top: 240vw/@w;
        padding-bottom: 100vw/@w;
        header{
            background: #f7f7f7;
            border-radius: 24vw/@w 24vw/@w 0 0;
            height: 150vw/@w;
            line-height: 150vw/@w;
            text-align: center;
            color: #222222;
            font-size: 44vw/@w;
        }
        ul{
            padding: 0 94vw/@w;
            margin: 110vw/@w 0 100vw/@w 0;
            li{
                height: 48vw/@w;
                line-height: 48vw/@w;
                font-size: 40vw/@w;
                text-indent: 80vw/@w;
                background: url(../img/invest/star.png) no-repeat left center ~'/'48vw/@w;
            }
            li:not(:last-child){
                margin-bottom: 80vw/@w;
            }
        }
       .msg-btn{
           width: 384vw/@w;
           height: 100vw/@w;
           background: #f3ea32;
           border-radius: 50vw/@w;
           font-size: 38vw/@w;
           text-align: center;
           line-height: 100vw/@w;
           margin: auto;
       }
    }
    .clear{
        width: 100vw/@w;
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 200vw/@w;
    }
}
.gray_tk_wx{
.tk;
    img{
        display: block;
        margin: auto;
    }
    .wx{
       width: 490vw/@w;
       position: absolute;
       top: 80vw/@w;
       right: 80vw/@w;
    }
    .msg{
        width: 710vw/@w;
        position: absolute;
        top:-15%;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .bro{
        width: 490vw/@w;
        position: absolute;
        
        left: 0;
        right: 0;
        bottom: 55vw/@w;
    }
}
