@w: 10.8;

.fontAll(@font, @colot) {
    font-size: @font/@w;
    color: @colot;
}
.text-overflow() {
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}
.scale-1px-bottom {
    position: relative;
    border: none;
}

.scale-1px-bottom:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #eeeeee;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.scale-1px-top {
    position: relative;
    border: none;
}

.scale-1px-top:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #eeeeee;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.onelineecp {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn-center {
    width: 1000vw/@w;
    margin: auto;
    background: #F3E932;
    height: 140vw/@w;
    border-radius: 16vw/@w;
    .fontAll(44vw, #222);
    text-align: center;
    line-height: 140vw/@w;
}

.nolist {
    overflow: hidden;
    img {
        width: 60vw;
        margin: 30vw auto 0;
        display: block;
    }
    p {
        text-align: center;
        margin: 3vw 0;
        font-size: 3.5vw;
        color: #aaaaaa;
    }
    div {
        text-align: center;
        height: 8vw;
        width: 30vw;
        background: #ecc027;
        color: #FFF;
        line-height: 8vw;
        border-radius: 4vw;
        font-size: 3.5vw;
        margin: auto;
    }
}