@import"main.less";  
.newbie-body{
    font-size: 0;
   .newbie-head{
    width: 100%;
    }
    
    .tab-bac{
        height: 182vw/@w;
        position: static;
        top: 0;
        width: 100%;
        
        
        background: url(../img/newbie/btn-bac.png) no-repeat center ~"/"100% 100%;
        .tab-box{
            width: 850vw/@w;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &>div{
                width: 365vw/@w;
                height: 110vw/@w;
            }
            .left{
                background: url(../img/newbie/btn1.png) no-repeat center ~'/'100% 100%;
            }
            .right{
                background: url(../img/newbie/btn2.png) no-repeat center ~'/'100% 100%;
            }
            .act1{
                background: url(../img/newbie/btn1-act.png) no-repeat center ~'/'100% 100%;
            }
            .act2{
                background: url(../img/newbie/btn2-act.png) no-repeat center ~'/'100% 100%;
            }
        }
    } 
        .fixed{
        position: fixed; 
    }
    .normal{
        position: static; 
    }
}
.showTab{
    height:100vh;
    .imgdiv{
        img{
            width: 100%;
        }
    }
}
.ma{
    margin-top: 182vw/@w;
}
.fanhui img {
    width: 7vw;
    height: 7vw;
    z-index: 2;
    position: fixed;
    left: 3vw;
    top: 4vw;
}
.aaa{
    width: 40vw/@w;
    font-size: 44vw/@w;
    font-size: 30vw/@w;
}
