@import"main.less";
.list {
    margin-top: 16vw;
    .imgtext {
        
        background: #FFFFFF;
        margin-top: 4.7vw;
        padding: 0 3.125vw;
        overflow: hidden;
        .tit {
            font-size: 3.75vw;
            margin-top: 4.6875vw;
            margin-bottom: 2vw;
            line-height: 175%;
        }
        &>nav {
            height: 20vw;
            background: #f7f7f7;
        }
        .left {
            width: 20vw;
            height: 20vw;
            float: left;
        }
         .right {
            background: #f7f7f7;
            height: 20vw;
            width: 77%;
            float: right;
            font-size: 3.125vw;
            color: #888888;
            line-height: 175%;
            p {
                width: 65vw;
                margin: 2.5vw auto;
            }
        }
    }

}
.list .down{
    display: flex;
    font-size:3.125vw ;
    color: #AAAAAA;
    height: 12.68vw;
    align-items: center;
        width: 100%;
}
.list .down>div{
    display: flex;
    justify-content: center;
}
.list .down div>img{
    width:5vw;
    height: 5vw;
    margin-right:5px;
}
.list .down .down1{
    flex: 6;
    height: 5vw;
    line-height: 5vw;
}
.list .down .down2{
    flex: 10;
        height: 5vw;
    line-height: 5vw;
}
.list .down .down3{
    flex: 13;
        justify-content: flex-end;
}
.list .down .down3 .btn{
    width: 30vw;
    height: 8vw;
    border-radius: 5px;
    text-align: center;
    line-height: 8vw;
    color: #FFFFFF;
    font-size: 3.4375VW;
    
}
.sugar-btn {
    width: 22.962962962962962vw;
    height: 7.777777777777778vw;
    background: #f3ea32;
    border-radius: 1.8518518518518516vw;
    font-size: 3.4259259259259256vw;
    color: #666;
    text-align: center;
    line-height: 7.777777777777778vw;
    margin-right: 3.7037037037037033vw;
}