@import"main.less";
html,body{
    height: 100%;
}
.detail{
    
    .foot{
        background: #f3ea32;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 12.5vw;
        text-align: center;
        line-height: 12.5vw;
        font-size: 44vw/@w;
        color: #222222;
    }
    .iframe{
        margin-top: 12.5vw;
        border: none;
        width: 100%;
    }
}
