@w: 10.8;
body {
    background: #EEEEEE;
}

.tk-box {
    position: fixed;
    top: 30%;
    left: 0;
    right: 0;
    z-index: 10;
    .red-head {
        width: 588vw/@w;
        display: block;
        top: -13vw;
        .ma;z-index: 20;
    }
    .red-bac {
        width: 880vw/@w;
        .ma;
        top: -20vw;
        z-index: 1;
    }
    .tkone {
        width: 880vw/@w;
        height: 510vw/@w;
        background: #fff;
        border-radius: 1.5vw;
        margin: auto;
        z-index: 10;
        .ma;
        .p1{
            text-align: center;
            font-size: 44vw/@w;
            color: #022222;
            margin: 120vw/@w 0 40vw/@w 0;
            span{
                color: #f17e50;
            }
        }
        .p2{
            text-align: center;
            font-size: 40vw/@w;
            color: #AAAAAA;
            margin-bottom: 60vw/@w;
        }
        .tkone-btn{
            width: 394vw/@w;
            height: 120vw/@w;
            background: #f3ea32;
            border-radius: 60vw/@w;
            line-height: 120vw/@w;
            text-align: center;
            font-size: 40vw/@w;
            color: #222222;
            margin: auto;
        }
    }
    .ma {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
    }
}