@w:10.8;
.text-overflow() { 
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}
.main{
    position: relative;
    display: inline-block;
    width: 100%;
    background-size: cover;
    font-size: 0;
    .linkBtn{
        position: absolute;
    top: 103vw;
    background: transparent;
    width: 100%;
    height: 17vw;
    width: 75%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10;
    }
    .downbac{
        background: url(../img/bac2.png);
            position: relative;
    top: -2px;
    }
    .headimg{
        width: 100%;
    }
    .bac{
        width: 100%;
//      height: 100%;
        position: absolute;
        z-index: -1;
    }
    .goods{
        width: 580vw/@w;
        margin:82vw auto 2vw;
        display: block;
    }
    .btn{
        width: 580vw/@w;
        margin: auto;
        display: block;
    }
    .line1{
            width: 100%;
    }
    .line2{
            width: 100%;
    }
    .iphone-foot {
        width: 85.1851851852vw;
        padding: 3.7037037037vw;
        margin: auto;
        background:#3e1a47;
        font-size: 2.962962963vw;
        color: #fff;
        margin-bottom: 5.5555555556vw;
        margin-top: 60vw/@w;
        p {
            line-height: 200%;
        }
        
    }
    .last{
        text-align: center;
        font-size: 32vw/@w;
        color: #af99ba;
    }
    .footdiv{
        height: 75vw/@w;
    }
}
        .list {
        width: 1000vw/@w;
        margin: 40vw/@w;
        .box {
            width: 485vw/@w;
            background: #fff;
           display: inline-block;
            margin-bottom: 28vw/@w;
            header {
              height: 485vw/@w;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            footer {
                font-size: 36vw/@w;
                height:237vw/@w;
                position: relative;
                .p1 {
                    width:440vw/@w;
                   .text-overflow;
                    margin: 15vw/@w auto;
                }
                .p2 {
                    width: 440vw/@w;
                    margin: auto;
                    text-align: right;
                    color: #ef583a;
                    margin-bottom:15vw/@w; 
                    font-size: 40vw/@w;
                    
    
//                  40px #ef583a  30px #aaaaaa
                    span{
                        text-decoration: line-through;
                         font-size: 30vw/@w;
                        color: #aaaaaa;
                        vertical-align: text-top;
                        margin-left: 1vw;
                    }

                }
                .iphone-btn {
                    width: 450vw/@w;
                    height: 80vw/@w;
                    line-height: 80vw/@w;
                    background: #D85E45;
                    color: #FFF;
                    text-align: center;
                    border-radius: 10vw/@w;
                    margin: auto;
                    position: absolute;
                    bottom: 1.7vw;
                    left: 0;
                    right: 0;
//                      font-weight: 900;
                        font-size: 3.8vw;
                }
            }
        }
        .box:nth-child(2n) {
            margin-left:28vw/@w;
        }
    }