@w:10.8;
.bac{
    width: 100%;
}
.par{
        position: relative;
        font-size: 0;
}
.par-btn{
        position: absolute;
    bottom: 74vw;
    width: 100%;
    .btn1,.btn2{
        width: 645vw/@w;
        margin: auto;
        display: block;
    }

}
.share{

    .wx{
    position: fixed;
    top: 5vw;
    width: 34.629629629629626vw;
    z-index: 100;
    right: 5vw;
    }
    .bro{
    position: fixed;
    width: 45.27777777777777vw;
    z-index: 100;
    bottom: 5vw;
    left: 0;
    right: 0;
    margin: auto;
    }
}
