@w:108;
.tr-head{
    height: 810rem/@w;
    img{
        height: 100%;
        width: 100%;
    }
}
.list-box{
        position: relative;
    top: -1px;
    background: url('../img/trait/bac-betwent.png') repeat center ~'/'100%;
}
.tr-footer{
    height: 30rem/@w;
            position: relative;
    top: -2px;
     background: url('../img/trait/bac-down.png') repeat top center ~'/'100% 100%;
}
.more{
    text-align: center;
    color: #ff8675;
    font-size: 36rem/@w;
    background: transparent;
        height: 8vw;
}
